; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s2


[env]
framework               = arduino
monitor_speed           = 115200
upload_speed            = 921600
upload_port             = COM5
upload_resetmethod      = nodemcu

[env:esp32]
board                   = esp32_4M
upload_port             = COM4
platform                = espressif32 @ 3.2.0
platform_packages       = platformio/tool-mklittlefs @ ~1.203.200522
monitor_filters         = esp32_exception_decoder
extra_scripts           = ./littlefsbuilder.py
lib_deps                = https://github.com/Jason2866/LITTLEFS.git


[env:esp32c3]
board                   = esp32c3
platform                = https://github.com/Jason2866/platform-espressif32.git#feature/arduino-c3
platform_packages       = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/307/framework-arduinoespressif32-master-1d7068e4b.tar.gz
                          tasmota/toolchain-riscv32
                          platformio/tool-mklittlefs @ ~1.203.200522
build_unflags           = -Wswitch-unreachable
                          -mtarget-align
build_flags             = -Wno-switch-unreachable
monitor_filters         = esp32_exception_decoder
extra_scripts           = ./littlefsbuilder.py

[env:esp32s2]
board                   = esp32s2
upload_port             = COM5
platform                = https://github.com/platformio/platform-espressif32.git#feature/idf-master
platform_packages       = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/307/framework-arduinoespressif32-master-1d7068e4b.tar.gz
                          platformio/tool-mklittlefs @ ~1.203.200522
build_unflags           =
                          -Wswitch-unreachable
                          -Wstringop-overflow
build_flags             =
                          -Wno-switch-unreachable
                          -Wno-stringop-overflow
monitor_filters         = esp32_exception_decoder
extra_scripts           = ./littlefsbuilder.py


[env:esp32idf4]
board                   = esp32_4M
upload_port             = COM4
platform                = https://github.com/platformio/platform-espressif32.git#feature/idf-master
platform_packages       = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/307/framework-arduinoespressif32-master-1d7068e4b.tar.gz
                          platformio/tool-esptoolpy @ ~1.30100
                          platformio/tool-mklittlefs @ ~1.203.200522
build_unflags           =
                          -Wswitch-unreachable
build_flags             =
                          -Wno-switch-unreachable
monitor_filters         = esp32_exception_decoder
extra_scripts           = ./littlefsbuilder.py
